*------ Scripts Validos -------------------------------------------*

Program teste1;
Var a,soma:integer;
Begin
Writeln("iniciando programa");
soma:=0;
Repeat
	begin
	Readln(a,b);
	soma := soma + a + b;
end
Until a>b;
Writeln(soma);
End.

* ------------------------- FIM -----------------------------------*

Program teste2;
Var a,b:integer;
Begin
	a:=0;
	For c:= 10 to 20 do
	begin
	a:= a+2*b;
	Writeln(a);
	end;
End.

* ------------------------- FIM -----------------------------------*

Program teste3; 
Var it:integer;
Begin
Writeln("Nr. iteracoes: ");
Readln(d);
While it > 0 do
begin
	Writeln("it:", it);
	it := it - 1
end;
End.

* ------------------------- FIM -----------------------------------*

Program teste4;
Const Y=10;
Var a,b,soma:integer;
Begin
	soma:=0;
	Repeat
	begin
		Readln(a);
		While b<X do Begin
		soma := soma+a;
		b := b+1;
		end;
	end
	Until soma > 100;
	Writeln(soma);
End.

* ------------------------- FIM -----------------------------------*

Program teste5;
Var a,b,c,i:integer;
Begin
Readln(a,b); 
Readln(i); 
c:=0; 
Case i of
1,4 : c:= a+b;
2,3,5 : c:= a-b;
11 : begin
c:= a*b;
Writeln("ultimo ramo");
end 
End; 
Writeln(t);
End.